.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5.5rem;
  height: 100vh;
  background-color: $color-bg-secondary;
  padding: clamp(3rem, 7vw, 10rem);

  &__heading {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;

    &--base {
      color: $font-color-secondary;
      font-size: clamp(5rem, 8vw, 10rem);
      letter-spacing: -2px;
    }

    &--highlight {
      color: $font-color-primary;
      font-family: $font-family-secondary;
      font-size: clamp(5rem, 8vw, 10rem);
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: clamp(1.5rem, 3vw, 3rem);
    background-color: $color-bg-primary;
    border-radius: 2rem;
    max-width: 46.1rem;

    &__title {
      font-size: clamp(2rem, 2vw, 3rem);
      letter-spacing: -1px;
      line-height: 3rem;
      text-align: center;
      margin-bottom: 0.5rem;
    }

    &__description {
      line-height: 2.3rem;
      font-size: clamp(1.5rem, 1.5vw, 2rem);

      strong {
        font-weight: 700;
      }
    }
  }
}


/* Responsive */
@include min($tablet) {
  .hero {
    flex-direction: row;
    justify-content: space-evenly;

    &__heading {
      &--base:not(:nth-child(1)) {
        align-self: flex-start;
      }

      &--highlight {
        align-self: flex-end;
      }
    }
  }
}